00DKK;798;
00DRC;761;
00DKA;812;
00DKS;799;
00DKT;779;
00DKW;805;
00DKX;768;
00DKĹ;804;
00DKÄ;752;
00NSA;811;
00NSS;761;
00NST;740;
00NSW;774;
00NSX;737;
04DKA;788;
04DKF;816;
04DKI;822;
04DKK;819;
04DKS;747;
04DKT;726;
04NSB;804;
04NSG;799;
04NSJ;797;
04PMG;752;
06UPA;721;
11HAK;726;
11HAP;728;
11MPA;765;
11MPE;751;
11MPL;747;
11SCA;773;
11SCB;748;
11SCI;765;
11SCO;750;
11SCS;808;
11WIA;767;
11WID;768;
11WIQ;744;
13EOB;665;
13PLA;747;
13PLB;743;
13SCA;756;
13SCB;760;
13SCM;767;
13SCN;752;
14ABA;731;
14ELA;738;
14IPA;654;
14IPD;629;
14PIC;687;
14PMA;791;
14PMD;753;
14PMK;754;
14PML;754;
14PMN;757;
14PMP;749;
14PMU;750;
14PMW;735;
14PNC;687;
14SCA;759;
14SCP;782;
14WAA;708;
18EKK;786;
18EKL;792;
18EKM;782;
18EKS;785;
18ELQ;757;
18PLC;705;
18SCA;807;
18SCB;788;
18SCF;808;
18SCI;784;
18SCJ;775;
18SCO;808;
18SCT;770;
18SCW;781;
18SDA;787;
18SDL;766;
18SGA;556;
18SGF;695;
18SGL;672;
21HAA;770;
21SCA;724;
22GAL;726;
27GAD;731;
31ABB;720;
31GAB;705;
49SCE;717;
51ELA;772;
51SCF;743;
51SCI;703;
70HIG;719;
70SGC;709;
70WEC;706;
72HIC;729;
72PRD;733;
74DEA;724;
74DEC;717;
74HIA;744;
74HIB;730;
74HII;738;
74SGA;756;
74SGB;734;
74SGC;724;
75HIE;736;
75HII;726;
75HIM;731;
75HIV;724;
75SGE;717;
75SGH;706;
77NLE;722;
79EEA;732;
79EED;722;
79PLA;734;
85LVA;741;
85LVB;724;
89EBC;738;
89NVA;809;
93VOA;722;
93VOB;717;
13SCT;696;
15SCE;647;
15SCM;732;
21SCC;729;
21SCF;731;
21SCH;693;
21SCY;692;
21SCZ;684;
22SCA;724;
22SCB;709;
22SCC;693;
22SCE;680;
22SCG;645;
22SCI;727;
22SCK;666;
31SCM;646;
31SCO;617;
37SCT;669;
74SCB;763;
85SCC;583;
00DRE;637;
00DRF;616;
00NTB;740;
00NTD;722;
01DKJ;664;
01DKK;655;
02LAB;653;
02LAC;642;
02LAD;634;
02LAE;643;
02LAG;643;
02RUH;658;
02RUJ;671;
03DKF;679;
04RUB;685;
06DEH;668;
06PII;651;
06PIQ;662;
06PIR;658;
09NGI;579;
11HAG;702;
11HAT;682;
11WBB;700;
11WBD;666;
11WBF;658;
11WBH;678;
11WBJ;659;
11WBL;680;
11WBN;643;
13ABE;695;
13ESD;633;
13EXT;619;
13HAF;678;
13HAG;715;
13KHL;680;
13KHT;636;
13RUT;638;
13SCE;760;
13UNA;638;
13VAC;682;
14ELH;703;
14FIA;649;
14OBA;670;
14PIG;661;
14PNH;648;
14PNI;645;
14RUC;638;
15CAS;633;
15HEE;626;
15PMA;643;
15SCS;707;
17ABC;689;
17ABE;689;
17HAA;748;
17HAC;751;
17HAD;749;
17HAE;749;
17HAI;750;
17HES;665;
17KHS;673;
18ABO;655;
18EKH;748;
18ELH;707;
18ELK;771;
18GAU;652;
18SGE;549;
18SGN;799;
18SGQ;801;
18SGT;730;
18SGV;718;
21ABB;695;
21ABD;695;
21ABM;688;
21ABQ;703;
21ABS;703;
21GAF;685;
21GAH;662;
22ELG;635;
22ELI;672;
22GAI;670;
22GAV;652;
22HAO;694;
22HAQ;704;
23ABF;660;
23ELE;660;
24ABT;611;
24FIA;618;
24GAQ;691;
24GEB;658;
25ENB;626;
25GIE;466;
25RIF;644;
25RIH;637;
25RIK;614;
25SCB;655;
25SCH;705;
25SCN;627;
25SCP;638;
25SCS;602;
25SCV;610;
27GAJ;702;
29WEA;623;
31GAH;608;
31KNB;588;
31KNE;604;
31SCQ;615;
31SCV;662;
32EAT;528;
32GAB;660;
32SCM;688;
32SCS;670;
37SCN;640;
37SCP;640;
37SCR;665;
37SCV;598;
48DRD;724;
48DRH;755;
48DRK;761;
48DRM;691;
48DRN;691;
48DRP;730;
48NEQ;691;
48NEZ;662;
48NSC;724;
48NSD;724;
48NSE;696;
48NSF;696;
48RUA;616;
48RUE;665;
48RUI;648;
48TEK;651;
48VAA;676;
49GID;799;
49GIE;799;
49GIF;779;
50ALB;641;
51ELE;710;
51HAB;668;
51HAE;692;
51NGI;579;
52ACC;649;
52ACF;649;
52DEB;653;
52SCC;737;
53ELK;693;
53NEX;529;
55ABB;615;
55ELE;691;
58VAB;677;
60SCH;613;
63TEC;688;
63TEE;688;
63TEF;688;
63TEH;688;
63TEL;679;
63TEM;679;
63TER;638;
70AIA;652;
70DEB;681;
70ENA;648;
70ENE;648;
70ENT;636;
70LEC;647;
70LEM;638;
70NOA;644;
70PRD;677;
70SIB;626;
70SPA;664;
70SPC;684;
70SPE;666;
70SPN;659;
70UNA;627;
70UNC;638;
70UNI;617;
70WEA;681;
72LET;649;
72PRT;645;
72SCE;617;
72SGB;691;
72SIB;642;
72SPA;692;
72UNB;627;
72WEA;690;
73KAE;606;
73KAI;595;
73SAA;640;
73SCE;604;
74HIJ;629;
74KAI;638;
74LEG;644;
74SGG;681;
74SGQ;699;
74UNE;617;
74UNF;617;
75IFE;644;
75LEJ;607;
75SPA;684;
75UNE;638;
76DEF;667;
77DEB;700;
77EEN;644;
77ENI;680;
77NLR;678;
77SIB;628;
77SPE;673;
77SPH;661;
77UNB;627;
77UNE;627;
77UNI;627;
77ZGI;624;
79UNA;617;
81LEB;649;
85ADI;655;
85EBL;636;
85LVI;702;
85LVL;691;
85LVT;633;
85SCH;650;
93TYB;627;
94PAE;664;
94REE;675;
00DKB;797;
01DKN;669;
01DKP;654;
01DKS;662;
01DKU;662;
01NSE;680;
01NSG;677;
01NSI;680;
01NSK;668;
02RUB;663;
02RUC;653;
02RUD;652;
02RUE;652;
02RUI;655;
03PMH;628;
03RUB;717;
03RUC;723;
04DKP;729;
04DKQ;696;
04DKU;703;
04NSM;652;
04NSQ;763;
04NSS;732;
04PMJ;680;
04SAC;573;
05DKG;672;
05DKH;672;
05DKI;635;
05DKJ;635;
05DKQ;706;
05DKR;736;
05LAC;657;
05NSK;762;
05NSL;780;
06BIZ;382;
06GRB;575;
06NEA;520;
06PID;682;
06PIG;659;
06PIL;638;
06PMB;528;
06SCE;565;
06SCI;542;
06SPB;563;
06UPI;604;
07ABB;638;
07ABD;629;
07ABF;585;
07ABK;666;
07ABN;650;
08BIZ;382;
08ELE;582;
08ELH;599;
08ELK;607;
08ELN;563;
08ELY;568;
09CGA;636;
09ELA;541;
09GAB;698;
09HAA;709;
11HAC;657;
11HAF;675;
11HAI;631;
11HAM;629;
11HAN;667;
11HAR;631;
11MPU;665;
11MPV;638;
11MPX;678;
11MPY;664;
11MPZ;652;
11MPĹ;651;
11MPÖ;643;
11RUA;636;
11SCG;726;
11SCQ;751;
11SCR;681;
11SCV;664;
11SCX;665;
11SCY;676;
11SCĹ;659;
11SCÄ;725;
11SDA;661;
11SDC;704;
11WIH;722;
11WII;731;
11WIK;709;
11WIL;704;
12SOL;709;
13ABA;661;
13ABC;662;
13ELA;758;
13ELH;713;
13ELL;637;
13ELT;641;
13ETA;702;
13ETB;653;
13EXS;644;
13HAA;677;
13HAD;636;
13HAE;654;
13HAI;710;
13KHS;595;
13RUD;635;
13SCF;687;
13SCL;629;
13SCS;691;
13SCU;689;
13SGA;691;
13THB;576;
13THC;629;
13ZEB;382;
14ABD;660;
14ABE;618;
14ELG;633;
14GAA;665;
14GIB;744;
14HEG;683;
14OBB;579;
14PIA;679;
14PIK;597;
14RUE;511;
14RUO;720;
14SCN;704;
14SPD;579;
15BIZ;382;
15ELA;607;
15ERA;574;
15ERE;539;
15HEB;617;
15KSB;701;
15LIA;530;
15MAA;711;
15MPE;633;
15NEE;576;
15NEI;592;
15NEM;613;
15SCO;682;
15SCU;579;
15TIE;618;
15TIH;603;
15WIA;557;
16GIN;382;
16VEC;382;
16VEE;382;
16VEK;382;
16VEQ;382;
17ABA;688;
17ABB;683;
17ABD;683;
17ABH;648;
17ABT;677;
17ETB;649;
17GAA;573;
17NES;549;
17NID;631;
17NIS;640;
17RUS;627;
17SCA;660;
17SCB;652;
17SCD;660;
17SCE;655;
17SCH;691;
17SCT;662;
17SIA;649;
17TEA;615;
17TEB;615;
17WAA;630;
17WAD;630;
17WAE;630;
17WAT;627;
18ABC;645;
18ABI;626;
18ABT;628;
18EKF;715;
18EKI;710;
18EKW;738;
18ELD;758;
18ELE;750;
18ELF;749;
18ELO;676;
18SDC;688;
18SDR;650;
18SDĹ;669;
18SDÄ;627;
18SGZ;703;
21ABH;669;
21ABJ;682;
21ABN;645;
21GAJ;630;
21GAL;592;
21GAO;653;
21HAM;693;
21HEA;556;
21SCJ;681;
21SCO;700;
21SCQ;659;
21SCS;684;
21SCU;658;
21SCW;704;
22ABA;626;
22ABD;629;
22ABG;580;
22ELE;619;
22ENA;650;
22END;613;
22GAE;667;
22GAX;627;
22SCM;677;
22SCO;715;
22SIE;506;
22SPA;606;
23ABB;595;
23ABS;614;
23AKB;613;
23ELI;573;
23GAB;638;
23GAE;629;
23GAI;580;
23HAE;638;
24ABH;627;
24ABL;604;
24GAK;662;
24GAM;656;
24GAO;669;
24GAT;648;
24SCI;607;
25ELB;633;
25ELE;621;
25ELH;641;
25ELK;618;
25ENM;574;
25ENO;558;
25ENR;596;
25FIB;578;
25FIE;598;
25FIH;551;
25GIN;382;
25HAB;613;
25RIB;628;
25RID;608;
25SCE;649;
25SCK;595;
26ELD;589;
26ENB;580;
26MPB;652;
27ABB;679;
27ASS;618;
27CHE;702;
27ELE;700;
27ELF;691;
27ELP;680;
27ENB;689;
27FEE;424;
27FEX;382;
27FEY;382;
27FRO;671;
27GAE;684;
27GAF;716;
27GAS;697;
27JAS;663;
27KSB;680;
27LGB;663;
27MAB;675;
27NEB;666;
27NOB;681;
27OBS;691;
27PHA;701;
27PHC;679;
27PHS;663;
27SCB;683;
27SCE;673;
27SCH;679;
27SMA;615;
27SOB;675;
27SOP;709;
27UNA;663;
27WAB;677;
27WAI;652;
27VDV;704;
27WEI;696;
27WEL;663;
31ABK;635;
31ABM;646;
31ABO;613;
31EAM;720;
31ELD;542;
31GAE;684;
31GAM;720;
31KNH;487;
31SCH;670;
31SCK;653;
31SCP;617;
32ABB;614;
32ABH;621;
32ABK;617;
32ABT;625;
32EAB;530;
32EAE;543;
32EAH;497;
32SCQ;673;
32SCV;618;
37SCB;626;
37SCE;601;
37SCH;620;
37SCK;600;
42BIZ;382;
42CGA;636;
48DRT;689;
48JEA;589;
49DRB;534;
49GIG;779;
49HAB;567;
49LAB;542;
49LAE;557;
49SCB;631;
49SCM;640;
50GIA;627;
50GIC;638;
50MPB;649;
51ABB;615;
51ELL;646;
51ELN;650;
51ELP;647;
51ELR;598;
51GIM;382;
51GIN;382;
51SCB;695;
51SCD;701;
51SCE;684;
51SCJ;690;
51SCL;703;
51SCN;668;
51SCP;629;
51SCR;700;
51SCT;682;
51SCV;650;
51SCW;621;
51SCY;590;
52DEC;575;
52EEC;653;
52ELD;623;
52ELF;675;
52SCD;613;
52SCF;653;
52VAD;556;
52ZEB;382;
53BKB;444;
53BKH;467;
53TJE;562;
53TJH;578;
55SCE;664;
55TJB;556;
55TJE;554;
57EAB;382;
57EAE;382;
63ATA;625;
63BIZ;382;
63GIG;382;
63KAJ;591;
63NEC;540;
63NEP;530;
70ENI;607;
70HIN;598;
70LEA;648;
70LEE;645;
70LEI;661;
70NOE;638;
70NOI;638;
70NOM;610;
70NVE;670;
70PRI;659;
70PRN;621;
70UNE;617;
70ZGD;582;
72HII;585;
72KHA;649;
72LEA;656;
72LEI;673;
72NOT;598;
72PRO;680;
72SCA;620;
72UNE;541;
72ZGE;618;
72ZGI;589;
73KAQ;631;
73MAB;607;
73MAE;551;
73SCA;600;
73ZEB;382;
74DED;650;
74HIN;633;
74KAG;666;
74LEA;653;
74LED;657;
74SGI;613;
74SGO;640;
74SGT;665;
75BIZ;382;
75DEB;658;
75ENE;652;
75ENM;614;
75HIT;661;
75IFB;606;
75KHB;638;
75KHE;577;
75LEE;659;
75PRB;638;
75RUB;597;
75SGM;608;
75UNI;551;
76BIZ;382;
76GAB;627;
76LEE;656;
76RUB;606;
76SCB;594;
76ZEB;382;
77DEE;645;
77ENB;647;
77ENE;656;
77FIB;614;
77KHB;624;
77LEJ;652;
77MOH;615;
77NLT;603;
77NOK;627;
77NON;648;
77NOR;563;
77SAK;592;
77SCB;626;
77SCO;650;
77SCR;623;
77SGN;650;
77SPK;698;
77VAH;567;
77WEH;686;
77ZEB;382;
77ZGB;608;
77ZGE;638;
77ZGL;644;
79BIZ;382;
79DEA;523;
79EEM;653;
79HEA;607;
79LEC;632;
79LEG;623;
79SPB;637;
79VAA;610;
79WEN;595;
82LEA;617;
82LEG;596;
82PHG;595;
82UNA;578;
82ZEB;382;
83LEB;595;
83LED;517;
83LEH;595;
83LEJ;575;
83LEL;651;
83SID;620;
83SIL;638;
83SIN;619;
83ZEB;382;
85ABA;588;
85ADM;630;
85ELA;581;
85FRA;665;
85FRD;661;
85FRH;655;
85FRL;648;
85FRM;625;
85FRP;626;
85NVI;682;
85PAA;646;
87FRG;654;
89DAI;617;
89EBM;677;
89EBR;653;
89EBU;664;
89NVB;712;
89NVM;656;
89NVP;655;
89NVR;624;
89NVT;627;
93TYE;596;
93TYI;483;
94BIZ;382;
03DKK;756;
52ACB;586;
52ACE;594;
14IPB;638;
14IPF;614;
00DKD;764;
00DKF;805;
00DKH;788;
00DKJ;798;
00DKL;777;
00DKN;791;
00DKP;768;
00DKQ;812;
00DKR;795;
00DKU;801;
00DKV;787;
00DKY;803;
00DKZ;787;
00DRB;761;
00DRD;742;
00DRJ;672;
00DRK;662;
00DRR;738;
00DRS;730;
00NSD;792;
00NSH;778;
00NSJ;798;
00NSL;777;
00NSN;800;
00NSP;781;
00NSQ;785;
00NSR;764;
00NSU;719;
00NSV;739;
00NTE;672;
00NTG;662;
01DKH;794;
01DKI;776;
03DKJ;756;
03DKL;690;
03DKM;662;
03PMF;693;
04DKB;779;
04DKD;787;
04DKG;802;
04DKJ;804;
04DKL;805;
04DKN;776;
04DKV;730;
04DKX;787;
04NSC;787;
04NSD;796;
04NSE;769;
04NSH;790;
04NSK;789;
04NSN;783;
04PMH;714;
05DKC;781;
05DKE;761;
06DEB;657;
06ELB;656;
06ELE;656;
06OBB;672;
06OBE;668;
06OBH;668;
06OBI;690;
06PIA;690;
06PMA;644;
06UPD;704;
06UPG;681;
09ABA;682;
09ABB;662;
09GAA;687;
09SCA;704;
11HAA;700;
11HAB;695;
11HAD;694;
11HAL;707;
11HAQ;693;
11MPB;747;
11MPF;748;
11MPI;747;
11MPM;744;
11MPP;738;
11MPR;714;
11MPS;730;
11MPT;717;
11WIB;763;
11WIE;778;
11WIJ;764;
11WIN;761;
11WIO;752;
11WIP;777;
11WIR;769;
11WIS;753;
13ELB;730;
13ELF;736;
13ELI;663;
13ELJ;683;
13ELK;702;
13ESA;687;
13GAU;702;
13HIB;668;
13KHR;679;
13NSA;682;
13NWS;672;
13RUA;676;
13RUR;681;
13RUS;649;
13SCC;747;
13SCH;745;
13SCI;738;
13SCJ;730;
13SCO;738;
13SCR;730;
13SCW;755;
13SCX;707;
13THA;690;
13VAA;677;
14ABJ;659;
14ABP;714;
14ELB;713;
14ELD;717;
14ELF;720;
14ELI;705;
14GIA;789;
14PID;667;
14PIM;714;
14PIO;714;
14PIQ;737;
14PIS;726;
14PIT;726;
14PIU;727;
14PMF;748;
14PMH;748;
14PMM;749;
14PMO;736;
14PMQ;749;
14PMR;752;
14PMS;739;
14PMT;751;
14PMV;748;
14PMY;733;
14PND;492;
14RUA;689;
14RUB;672;
14SCB;747;
14SCC;742;
14SCE;704;
14SCF;743;
14SCG;728;
14SCH;724;
14SCI;730;
14SCL;704;
14SCO;710;
14SCQ;753;
14SCR;702;
14SPA;713;
14SPB;704;
14WAB;679;
15TIB;662;
18ABA;740;
18ABB;729;
18ABD;707;
18ABF;662;
18ABG;644;
18ABH;684;
18ABK;695;
18ABL;669;
18ABM;691;
18ABN;692;
18EKA;768;
18EKB;765;
18EKC;738;
18EKD;736;
18EKE;738;
18EKN;753;
18EKO;753;
18EKQ;753;
18EKT;753;
18EKV;753;
18EKY;753;
18ELB;753;
18ELG;747;
18ELJ;722;
18ELL;758;
18ELN;758;
18ELP;730;
18ELR;734;
18ELT;779;
18EOD;658;
18EOH;657;
18EOZ;612;
18HAA;737;
18NOA;662;
18SCC;786;
18SCD;774;
18SCG;780;
18SCH;780;
18SCK;763;
18SCM;776;
18SCN;763;
18SCP;752;
18SCQ;747;
18SCR;747;
18SCU;738;
18SCZ;755;
18SCĹ;754;
18SDB;763;
18SDE;752;
18SDJ;755;
18SDM;738;
18SGC;709;
18SGD;757;
18SGG;779;
18SGI;730;
18SGJ;781;
18SGM;777;
18SGP;783;
18SGR;771;
18SGU;732;
18SGX;646;
21ABA;702;
21ELD;682;
21GAA;697;
21GAB;697;
21GAD;692;
21GAE;671;
21HAB;745;
21HAD;738;
21HAG;739;
21HAI;742;
21HAK;742;
21HAO;714;
22ELA;623;
22GAA;704;
22GAC;700;
22GAG;704;
22GAM;713;
22GAP;710;
22GAR;715;
22GAT;703;
22HAC;732;
22HAE;732;
22HAG;721;
22HAI;710;
23ELB;622;
23HAB;723;
24ABE;713;
24ABS;603;
24GAI;721;
24GAV;713;
24GEA;677;
24NOA;653;
31ABE;713;
31NOB;639;
31NOE;643;
31SCB;681;
31SCE;713;
32HAB;712;
32HAE;692;
32SCB;682;
32SCE;672;
32SCH;672;
32SCK;672;
32SCP;678;
40HAA;717;
42FLC;575;
48DRA;712;
48DRC;697;
48DRG;710;
48DRJ;692;
48NEC;684;
48NEF;707;
48NEI;682;
48NEK;690;
48NEM;672;
48NEO;697;
48NER;686;
48NES;681;
48PMA;643;
49ELB;699;
49GIC;752;
49REB;594;
49RUB;593;
49SCI;710;
51ELC;714;
51ELH;670;
51ELJ;655;
51EOB;632;
51GIA;747;
51GIC;737;
52ELK;712;
52EOB;641;
52OBB;672;
52SCB;732;
52SGC;496;
55ELB;717;
55SCB;712;
70ENG;652;
70ENH;635;
70HIA;724;
70HIE;712;
70KHB;672;
70LEG;682;
70NVA;692;
70NVC;692;
70PLC;652;
70PRA;707;
70PRG;702;
70SGA;679;
70SGE;688;
70WEF;697;
72HIB;711;
72HID;709;
72HIF;704;
72LEC;667;
72LEE;664;
72LEG;662;
72NOA;682;
72NOE;682;
72NOI;682;
72NVB;692;
72NVE;696;
72PRA;712;
72PRE;702;
72PRI;717;
74DEB;701;
74DEH;669;
74HIC;727;
74HIE;708;
74HIG;704;
74HIL;714;
74HIP;686;
74HIV;687;
74KAE;689;
74MPA;722;
74MPB;677;
74NVC;697;
74PLC;693;
74PLF;698;
74SGD;717;
74SGL;722;
74SGN;700;
74UNA;653;
75HIP;696;
75IFI;643;
75PLC;699;
75SGJ;687;
75WEI;684;
77CEB;603;
77EEB;712;
77EEE;695;
77EEH;702;
77EEK;691;
77EEV;680;
77LEB;707;
77LED;667;
77LEE;686;
77MOE;625;
77NLB;702;
77NLI;692;
77NLN;682;
77NVE;692;
77PLC;610;
77SAB;606;
77SCM;667;
77SGB;684;
77SGE;697;
77SGI;682;
77VAE;639;
77WEB;688;
77WEE;676;
79EEG;692;
79EEJ;691;
79NVC;662;
79SGA;657;
82LED;712;
82PHD;696;
85ADA;690;
85ADE;681;
85DAA;672;
85DAC;662;
85EBA;704;
85LVF;712;
85NOA;690;
85NOE;672;
85NVA;714;
85NVE;717;
85SCA;716;
85SCE;712;
89DAC;702;
89DAE;681;
89EBE;713;
89EBP;672;
89NVC;727;
89NVE;712;
89NVG;699;
89NVJ;704;
93VOE;697;
94PAB;672;
94REB;690;
94SOB;687;
94SOE;667;
11SCC;809;
11SCD;802;
11SCJ;805;
11SCP;789;
11SCT;803;
11SCU;806;
14PMB;799;
00DKC;765;
00DKE;806;
00DKG;789;
00NSC;793;
00NSE;795;
00NSF;795;
00NSG;779;
04DKM;814;
04DKH;803;
00NSY;810;
00NSZ;793;
27PEF;731;
24GED;648;
73NVC;626;
11RUH;654;
18RUB;654;
24RUE;638;
16VEA;381;
16VEB;381;
85EOB;632;
00NSB;810;
27BIZ;381;
16GIM;381;
63GIN;381;
24GIN;381;
51GIO;381;
51GIP;381;
03DKH;777;
14PMJ;711;
70SGM;655;
07BIZ;433;
93VOI;618;
14ABH;644;
14ABQ;669;
14BIZ;433;
14PIF;661;
14SCJ;703;
14SCS;697;
15NEA;635;
15NOB;686;
15SCI;669;
15TIK;618;
16BIZ;433;
16VEG;433;
16VEI;433;
16VEM;433;
16VEO;433;
18BIZ;433;
18SCY;711;
60SCB;629;
20BIZ;433;
21HAQ;688;
22ELC;594;
22HAK;675;
24BIZ;433;
25ENT;575;
25GIC;575;
26ELB;600;
70ZEB;433;
72ZEB;433;
74MPD;641;
74ZEB;433;
75ZEB;433;
79ZEB;433;
82PHA;686;
06PME;575;
85ZEB;433;
11ELD;668;
25GIA;534;
15SCB;696;
22HAA;768;
14IPK;639;
14IPL;649;
14IPN;642;
14IPP;637;
18EOA;737;
03PMD;670;
73KAB;702;
73KAD;702;
77WEK;650;
11MPJ;742;
11MPK;732;
13ELE;669;
14IPH;598;
14IPM;604;
14IPO;624;
14IPR;634;
14IPS;634;
14IPT;643;
14IPV;634;
14IPY;624;
48NEA;742;
49GIA;725;
70SGI;693;
72DEA;714;
11WIF;751;
11WIG;749;
13SHA;668;
13SHC;668;
14ABB;712;
18SHA;658;
72NVI;623;
74WEA;700;
79WEA;685;
85PLD;676;
89EBH;738;
00NTP;785;
00NTQ;768;
00NTR;785;
00NTS;768;
27BYB;728;
27GAC;728;
27GAG;707;
27GOB;755;
27GOD;702;
27GOJ;761;
27GOT;749;
27HAB;714;
27HAE;714;
27ZCD;701;
27ZCF;725;
27ZCH;726;
27ZCT;628;
27BYT;716;
27CHA;745;
27CHB;741;
27CHI;721;
27CTB;725;
27CTE;708;
27DMG;731;
27ENX;704;
27GAA;733;
27HAI;700;
27HAT;683;
27PHF;719;
27PHH;715;
27PHJ;710;
27PHL;719;
27PHP;704;
27PIB;608;
27PID;608;
27PIG;608;
27PIT;578;
27PYE;706;
27RED;647;
27SUE;753;
27TCE;764;
27TRB;729;
27NOR;671;
63KGC;660;
63KGF;630;
63KGH;640;
63KGJ;630;
63KGM;637;
63KGO;637;
63VEC;505;
63VEF;505;
63VEI;456;
63VEL;420;
11NWD;694;
11NWG;684;
06ÖST;542;
27ÖST;632;
77ÖST;593;
27FEI;441;
63MED;652;
38SCR;620;
40SCC;625;
42SCC;622;
42SCI;676;
21SDC;642;
21SDG;607;
27WEC;707;
06IPC;658;
06IPE;588;
07ELC;580;
15AND;536;
15ANF;536;
15ANH;508;
15IPD;653;
48KGC;660;
53ECC;660;
77SID;638;
89SOC;686;
89SOE;686;
53ECF;660;
53ECI;660;
53ECL;660;
53KGC;660;
58RCX;661;
58VAL;658;
63ADH;645;
63TEZ;672;
63VAT;661;
58RCK;697;
58RCL;697;
58RCT;697;
27FEF;411;
15WED;650;
52RCL;697;
52SPE;626;
58AXC;692;
58AXD;692;
58CDB;659;
58RCC;697;
58RCG;697;
58RCJ;697;
63ADC;659;
63ALD;669;
63ALF;669;
63EXF;645;
63GPB;630;
63SWD;652;
11WIV;694;
06CTE;542;
07CTE;571;
17VAP;669;
52GLE;577;
52GLI;577;
52MIC;648;
52MIN;648;
52OEB;659;
52OEE;659;
58RCM;697;
58RCO;697;
58RCQ;697;
58RCS;697;
58RCU;697;
58RCV;697;
58SAG;659;
58SAI;659;
58SAO;677;
58SAR;677;
58SAT;677;
58SAV;677;
58SAY;669;
58VAD;689;
63ADB;669;
00DRG;720;
00DRH;677;
00DRN;726;
00DRO;631;
00NEX;685;
00NEY;631;
00NTI;705;
00NTK;680;
00NTM;658;
00NTO;658;
00ÖVR;635;
00YYA;400;
01NEX;664;
01ÖVR;612;
01YYA;400;
02DKD;590;
03NEX;664;
03ÖVR;631;
03RUD;574;
03YYA;400;
04YYA;400;
05DKO;615;
05DKP;615;
05DKY;679;
05DKZ;679;
05NEX;635;
05NSE;559;
05NSF;559;
05NSH;723;
05NSI;723;
06MEB;621;
06MED;570;
06MPA;596;
06NKA;570;
06OPA;682;
06ÖVE;598;
06ÖVR;542;
06ÖVZ;599;
07ENB;585;
07ENE;580;
07ENH;617;
07ENK;617;
07GAB;648;
07HAB;586;
07HEB;623;
07HEE;517;
07HEH;528;
07HEK;517;
07MEB;573;
07MEE;507;
07MEF;503;
07MEH;580;
07MEK;626;
07NEB;576;
07NIB;583;
07NIE;570;
07NKB;619;
07NKE;604;
07ÖVE;553;
07ÖVR;571;
08MEA;569;
08MED;559;
08NEA;453;
08NEC;444;
08NEF;549;
08NEV;542;
08NKA;603;
08ÖVR;564;
08SAA;524;
08SAD;598;
08SCA;566;
08TEA;483;
08TRM;544;
08WEA;506;
08YYA;400;
11MEK;591;
11MPH;638;
11OBA;645;
11SCZ;724;
11STT;596;
40OAC;570;
42HAC;612;
42HEF;598;
42KAI;654;
42MES;554;
42OEM;576;
42OPS;624;
42ÖVR;555;
42SCF;679;
42SCH;777;
42SIB;598;
42STR;496;
42TUF;574;
42WEI;592;
42YYA;400;
45ABB;619;
45EAE;575;
45MUR;520;
45OEM;639;
45ÖVR;585;
45SCA;669;
45SCB;671;
48NET;665;
48NEU;614;
48NEV;672;
48NLA;454;
48ÖVR;513;
48SAA;562;
49NEB;653;
49NED;653;
49NEE;626;
49NEH;676;
49NEI;641;
49ÖVR;555;
49SIB;625;
49SIE;609;
49YYA;400;
50ALE;659;
50DRB;628;
50DUB;552;
50DUE;618;
50ELB;683;
50ELD;699;
50EMB;622;
50HFJ;661;
50HFL;663;
50HFN;606;
50HFP;669;
50HFR;669;
50HFT;606;
50HFV;666;
50HFX;586;
50HTB;661;
50LIB;630;
50MEB;590;
50MED;671;
50MEF;677;
50MEH;587;
50MEJ;664;
50MEL;669;
50MEN;670;
50MEP;629;
50MER;571;
50MET;671;
50MEV;661;
50MPE;630;
50TYJ;607;
50VMB;609;
50VME;628;
50WAE;552;
50YYA;400;
51AXB;697;
51CTB;632;
51EDB;632;
51SHE;658;
51SIB;600;
51SIC;601;
51SWB;702;
51TEB;620;
51TED;646;
51TEF;607;
51TET;659;
51VMB;570;
51VME;512;
51WEB;650;
51WEO;614;
51YYA;400;
52ABB;629;
52ABE;581;
52ALB;659;
52AXE;669;
52ÖVR;577;
52PHO;608;
52RCO;697;
52SCH;649;
52SCJ;641;
52SIE;621;
52SPB;626;
52SWB;639;
52SWH;639;
52TUF;562;
52WED;630;
52YYA;400;
53AJJ;688;
53TOD;604;
53TOG;592;
53VAN;626;
53YYA;400;
55HAB;675;
55ÖVR;523;
55YYA;400;
57ELB;469;
57ÖVR;536;
57SCB;587;
57YYA;400;
58ADB;687;
58ADE;687;
58ADI;687;
60TEB;510;
60TEE;510;
60TEI;462;
60YYA;400;
62ELK;609;
62HAG;693;
62JEN;540;
62ÖVR;587;
62SAC;612;
62SCC;660;
62YYA;400;
63ADD;669;
63ADK;659;
63ADN;659;
63ADT;659;
63AJJ;688;
63ALC;641;
63ALE;669;
63ALH;669;
63ALT;669;
63ÖVR;652;
63PAN;570;
63RCO;697;
63RUT;615;
63SCB;628;
63SCH;643;
63SHE;653;
63TEJ;697;
63TEW;678;
63TEX;687;
63TJE;630;
63UNC;610;
63VAD;697;
63VAE;681;
63VAG;681;
06EXB;552;
06GEA;598;
06HAA;436;
06HEB;629;
06JEA;598;
06MAX;584;
06PMH;565;
06RAL;552;
06RUB;560;
06SCB;558;
06UPL;638;
06UPQ;618;
06UPR;564;
06WAB;576;
06WAE;540;
06WIS;522;
06YYA;400;
07ABP;668;
07ÖVS;589;
07SAB;554;
07STB;564;
07TEB;570;
07TEE;535;
07TEI;572;
07TRB;594;
07TRE;490;
07TRH;591;
07TRN;523;
07YYA;400;
08CTR;549;
08ELA;601;
08ELC;563;
08ELP;610;
08ELZ;607;
08ENA;539;
08HEA;554;
09ÖEM;618;
09SHA;725;
09SHB;689;
09SIE;591;
09YYA;400;
11ELA;659;
11HAH;691;
11OBC;618;
11ÖVR;598;
11RUC;543;
11SCF;712;
11SCM;658;
11YYA;400;
12ENA;617;
20IFB;564;
20IFE;564;
20IFH;550;
20IFT;592;
20KHB;472;
20KHE;462;
20KHH;472;
20ÖVB;564;
20ÖVE;538;
20ÖVH;528;
20ÖVR;516;
20PMB;599;
20SCB;564;
20SIB;576;
20YYA;400;
21KNA;586;
21ÖVR;538;
21RUA;563;
21SDE;701;
21SIA;622;
22HAX;702;
22ÖVR;639;
22RIA;639;
24CDD;659;
24DRB;657;
24EBB;622;
24GAY;663;
24GAZ;575;
24GEG;632;
24GIA;482;
24MAX;593;
24OBA;604;
24ÖVA;427;
25MAX;569;
25MUR;544;
50NED;604;
50NEF;650;
50NEH;604;
50NEJ;579;
50NEL;577;
50NEN;579;
50NEP;723;
50NER;629;
50ÖVR;587;
50SCB;675;
50SCE;680;
50SCF;687;
50SCH;632;
50SIB;545;
50TEA;592;
50TJB;544;
50TRB;676;
50TRE;673;
50TRI;661;
50TRL;628;
50TYB;651;
50TYD;651;
50TYF;607;
50TYH;651;
51HEB;569;
51HEC;608;
51LIB;640;
51MEB;582;
51MEE;586;
51MUR;522;
51NEB;615;
51ÖVR;579;
51PHB;579;
52CAC;567;
52EAB;634;
52EAH;640;
52ELB;605;
52GAC;598;
52HAC;712;
52HAG;649;
52KAC;566;
52KAH;598;
52LED;585;
52MIL;648;
52MUR;480;
52OEC;659;
52OEF;659;
52OEM;571;
52OMR;608;
53ENC;329;
53ENE;497;
53ENJ;473;
53ENM;490;
53ENN;541;
53ENV;440;
53HAG;687;
53INC;590;
53KAM;649;
53MAX;576;
53NIK;625;
53OEM;581;
53ÖVB;482;
53ÖVR;523;
53SCC;575;
53SCF;666;
53SCH;605;
53SCI;671;
53SIE;624;
53TET;676;
53TOA;604;
58ASB;659;
58ASF;659;
58AXB;692;
58AXE;687;
58AXI;669;
58CDD;659;
58ÖVR;640;
58RCE;697;
58RCI;697;
58SAB;659;
58SAD;659;
58SAL;677;
58TEL;669;
58VAE;689;
58VAI;649;
58YYA;400;
60ELB;621;
60EOB;607;
60HAG;660;
60ÖVR;560;
82NAB;667;
82ÖVR;633;
82YYA;400;
83LEF;591;
83LEN;501;
83ÖVA;442;
83ÖVB;424;
83ÖVC;477;
83ÖVD;463;
83ÖVE;490;
83SIB;631;
83SIF;621;
85LVO;686;
85MAX;578;
85NOM;628;
85NOO;648;
85ÖVR;585;
89ÖVR;572;
89YYA;400;
90FUA;643;
90FUC;608;
90NEA;377;
90YYA;400;
91ÖVR;482;
91YYA;400;
92ÖVR;473;
13SCV;670;
13SCZ;663;
13SHB;658;
13SHD;658;
14HEA;604;
14HEC;659;
14HEE;674;
14LMA;541;
14MAA;582;
14SCU;655;
14YYA;400;
15BFA;650;
15BIC;400;
15BIE;400;
15BIG;400;
15BII;400;
15BIK;400;
15BIM;400;
15SCQ;544;
15VBA;512;
15VBE;482;
15VBI;482;
15VBM;432;
15YYA;400;
16GIA;410;
17HAT;766;
17ÖVR;628;
17SGB;691;
17SHA;653;
17SHB;658;
17VAD;650;
18ECA;612;
18SHB;658;
18SHC;658;
18YYA;400;
20ABB;618;
20ABD;554;
20EAB;487;
20HEB;544;
70NOG;650;
70ÖVA;574;
70ÖVR;558;
70PRJ;564;
72IVB;644;
72MAX;598;
72ÖVR;595;
73LEA;608;
73LEE;586;
73MAI;538;
73ÖVB;618;
73ÖVE;615;
73SAE;619;
73YYA;400;
74NOA;659;
74ÖVR;608;
74PRA;659;
74SIB;649;
74SPA;675;
74UNC;554;
75NOH;604;
75ÖVA;574;
75ÖVB;571;
75ÖVT;536;
75SLB;523;
75TYB;659;
75YYA;400;
75ZGB;615;
76ENH;569;
77FOB;593;
77FOT;487;
77KAB;680;
77KHE;597;
77MOB;646;
77MOK;569;
77NOB;658;
77NOE;619;
77SPN;676;
77UNT;534;
77VAB;618;
77VAF;638;
77YYA;400;
77ZGN;635;
79PRA;654;
79PRB;637;
79SPA;681;
79SPD;626;
79UNC;534;
79WEO;474;
79YYA;400;
79ZGA;598;
81HIB;649;
81PRB;640;
81UNB;659;
81WEB;684;
81ZEB;400;
83SIH;596;
83SIJ;587;
83SIP;595;
83YYA;400;
85DAE;617;
85EBC;694;
85EBH;673;
85SHE;637;
85TEA;587;
85YYA;400;
87ELA;649;
87ELC;592;
87FRA;672;
87FRC;660;
87FRE;656;
87FRI;684;
87FRK;681;
87ÖVR;608;
87YYA;400;
88ÖVR;473;
88YYA;400;
92YYA;400;
93GDB;596;
93ÖVR;605;
12ÖVR;618;
12RUA;617;
12WAA;644;
12WIE;694;
12YYA;400;
13ABT;637;
13ÖDI;628;
13ÖLR;571;
13ÖRV;596;
13ÖSV;607;
13ÖTA;577;
13ÖUR;534;
13ÖVR;640;
13YYA;400;
14ABO;438;
14ESD;599;
14NEA;626;
14NOA;633;
14OAA;532;
14OBD;640;
14OBT;275;
14ÖVR;536;
14PII;620;
14PIX;606;
14PIZ;481;
14RUD;689;
14RUF;512;
14RUH;628;
14RUJ;598;
14RUK;611;
14RUM;598;
14RUP;655;
14RUQ;500;
14RUS;563;
14RUU;644;
14RUV;575;
14RUX;506;
25OEB;566;
25ÖVS;522;
25ÖVT;484;
27GOF;768;
27GOH;707;
27YYA;400;
28ABB;601;
28ÖVR;580;
28SCC;628;
28SCF;628;
28SCH;576;
28YYA;400;
29CPB;630;
29CPE;516;
29ELB;479;
29HAB;618;
29LAB;598;
29NEB;508;
29OEB;542;
29WEP;594;
29WER;598;
29YYA;400;
31EAB;504;
31EAE;604;
31EAH;524;
31HAB;675;
31MAX;660;
32ÖVR;472;
32SIB;580;
32SIE;592;
32SIH;586;
32SIT;624;
32YYA;400;
33ABC;632;
33ABG;632;
33ABI;634;
33ÖVR;576;
33SCC;677;
33SCG;671;
33SCI;625;
63AXA;625;
63AXC;625;
63BOC;600;
63BOD;670;
63CAL;630;
63CDD;659;
63DAA;669;
63ELK;659;
63EXL;645;
63GPC;630;
63INK;642;
63INT;659;
63KAD;660;
63KAF;642;
63KAH;680;
63KAL;627;
63KAN;630;
63VAH;697;
63VAJ;688;
63YYA;400;
70DEC;649;
70SLB;523;
70YYA;400;
70ZGA;638;
70ZGH;577;
70ZGL;534;
72ENA;679;
72ENE;679;
72ENH;679;
72ENK;679;
72ENT;661;
72PRR;664;
72PRS;563;
72SPE;676;
72YYA;400;
72ZGA;587;
72ZGS;612;
72ZGT;539;
74ENA;665;
20HEE;470;
20HEH;675;
20HET;546;
21EAA;523;
21EAD;521;
21EAG;516;
21EAJ;521;
21ELA;605;
21ELG;554;
21ENB;465;
21ENS;576;
21YYA;400;
22ELL;622;
22ENN;509;
22YYA;400;
23ELM;563;
23GAL;580;
23HAH;702;
23ÖVR;545;
23YYA;400;
24ÖVC;540;
24ÖVE;586;
24ÖVG;629;
24ÖVI;537;
24ÖVK;592;
24ÖVM;582;
24ÖVO;502;
24ÖVQ;613;
24ÖVR;557;
24RUA;548;
24YYA;400;
25YYA;400;
26ABB;614;
26EDC;593;
26ELH;540;
26ENE;627;
26ENH;629;
26GAC;588;
26MPG;604;
26ÖVR;571;
26YYA;400;
27ÖVR;632;
27PHB;693;
27PHD;707;
29OEE;576;
29OEH;559;
29OEK;611;
29OEN;603;
29OER;568;
29ÖVK;521;
29ÖVM;454;
29ÖVN;311;
29ÖVP;492;
29ÖVR;605;
29PHB;617;
29PHE;629;
29PHI;551;
29RIB;615;
29SCB;607;
29SCE;607;
29SIE;496;
29WAB;618;
29WEE;625;
29WEH;648;
29WEK;626;
29WEM;488;
31ÖVR;583;
31SIB;604;
31SIE;619;
31SIH;603;
31YYA;400;
33SCJ;580;
33SIC;662;
33SIF;667;
33SIH;592;
33YYA;400;
35ABA;636;
35SIA;472;
35YYA;400;
37ABB;628;
37ABE;606;
37EAB;604;
37EAE;503;
37EAS;659;
37ELB;546;
37MAX;632;
37OEB;632;
37ÖVR;639;
38SCK;692;
38SIB;591;
38SIT;592;
38TED;648;
38TEF;629;
38TEH;660;
38TEJ;676;
38TES;660;
38YYA;400;
40ABA;655;
40ABB;654;
40CGA;607;
40EAA;532;
40ELA;612;
40ELD;644;
40FIA;604;
40FIC;559;
40GAA;678;
40MUR;487;
40OAA;628;
93YYA;400;
94ÖVR;618;
94POB;622;
94POD;587;
94SOS;645;
94SOT;645;
94STB;500;
94TIB;631;
94YYA;400;
00AMO;621;
02ÖVR;615;
02YYA;400;
03DKB;644;
03LAD;643;
03LAF;675;
03LAH;679;
03LID;688;
03LIF;672;
04DKZ;641;
04NEX;662;
04NSZ;621;
04ÖVR;576;
05ÖVR;563;
05PME;621;
05PMG;671;
05RUE;631;
05YYA;400;
06ABA;623;
06ABE;522;
06ABG;575;
06AMB;628;
06DRA;570;
06ENA;597;
06EVK;669;
15ERI;551;
15GIA;610;
15MPA;587;
15OBA;483;
15OBE;586;
15ÖVR;534;
16YYA;400;
17CAB;674;
17ELB;661;
17ETC;534;
17VAS;669;
17YYA;400;
18ABP;683;
18ABS;640;
18AJJ;688;
18HAD;742;
18HAG;734;
18HAI;697;
18HAK;720;
18ÖVR;596;
18SDO;695;
18SDÖ;670;
18SDP;673;
18SDQ;689;
18SDT;687;
37SIB;610;
37SIE;604;
37TED;612;
37YYA;400;
38ABB;632;
38ABE;635;
38CAB;522;
38EAB;649;
38ELB;616;
38IFB;659;
38IFE;660;
38IFJ;630;
38IFO;626;
38IFT;639;
38MUR;525;
38NIB;572;
38OEB;632;
38OMB;615;
38ÖVR;586;
38RUB;610;
38SCE;666;
40OAE;676;
40OMA;593;
40OMC;582;
40ÖVR;545;
40PHA;536;
40SCA;687;
40SCE;601;
40SCF;602;
40SCG;580;
40SIA;616;
40WEA;621;
40YYA;400;
42ELB;680;
42ELE;670;
42ELG;683;
42ELI;675;
42FLG;690;
42FLJ;690;
42GAL;692;
42GAR;597;
45SCC;639;
45SCF;617;
45SIC;645;
45YYA;400;
48AMA;626;
48ATA;629;
48HEA;548;
48KAA;672;
48LAA;631;
48MAA;601;
48TEA;622;
48YYA;400;
49DRD;601;
49DRE;601;
49HEB;672;
49HEE;653;
49HEI;632;
49MEA;612;
49MEB;612;
49MED;612;
49MEE;612;
50EMI;622;
50EMJ;660;
50EMO;675;
50EMS;665;
50EMU;640;
50HCÄ;682;
50HCB;644;
50HCD;660;
50HCF;688;
50HCH;627;
50HCK;694;
50HCL;694;
50HCN;661;
50HCP;682;
50HCR;617;
50HCT;661;
50HCV;685;
50HCX;682;
50HCZ;682;
50HFB;670;
50HFD;591;
50HFF;661;
74ERA;532;
74HIQ;649;
74MAA;638;
74YYA;400;
74ZGA;649;
75IFM;612;
75NOE;648;
76ÖVA;586;
76YYA;400;
77CEE;520;
77DEH;651;
77ENT;659;
77FIE;580;
77NVT;587;
77ÖVR;593;
77ÖVT;487;
77PRB;664;
77SAE;552;
77SAN;616;
77SIE;628;
77SLB;523;
77SPB;689;
79CAA;409;
79CAC;629;
79CAE;677;
79EGA;575;
79ENA;629;
79GAA;568;
79IFA;604;
79IFC;598;
79KHS;550;
79LEA;622;
79MAA;552;
79NOK;598;
79ÖVR;576;
