Type                JKS
Key Alias           301ad105f8202ef78ec399e35af5f95c
MD5 Fingerprint     E1:9D:FE:52:FB:91:37:64:65:B1:B8:82:0F:70:19:7C
SHA1 Fingerprint    43:D1:C1:31:09:51:71:F8:77:AB:BD:C3:26:55:13:A8:8B:9C:09:3B
SHA256 Fingerprint  EF:BD:45:00:54:A7:13:E7:47:49:EC:92:83:4D:4C:6E:1B:1B:EE:CD:45:42:CF:09:88:14:A6:A8:2B:E5:40:45
Updated             1 minute ago

Sensitive Keystore information:
    Keystore password: 076ff7cbb2aed071d822b4a9f846beeb
    Key alias:         301ad105f8202ef78ec399e35af5f95c
    Key password:      839c41ed6805c396fd58ad802e6921cd

    Path to Keystore:  @vonstaaf__staafilicious-frontend.jks
